.grid-list {
    padding: 2rem;
}

.grid-list>ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    padding: 0pt;
}

.grid-list>ul>li {
    border: 1px solid #E2E2E2;
    border-radius: .5rem;
    list-style: none;
    background-color: $w;
}

.grid-list>ul>li>figure {
    max-height: 220px;
    overflow: hidden;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    position: relative;
    margin: 0;
}

.grid-list>ul>li>figure>img {
    width: 100%;
}

.grid-list>ul>li>figure>figcaption {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 70%);
    width: 100%;
    
}

.grid-list>ul>li>figure>figcaption>h3 {
    color: $b;
    padding: .75rem;
    font-size: 2.25rem;
}

.grid-list>ul>li>p {
    font-size: 1.75rem;
    line-height: 1.5;
    padding: 1rem .75rem;
    color: #666666;
}

.grid-list>ul>li>a {
  
    margin: .5rem;
    display: inline-block;
    font-size: 1.75rem;
}