<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Should you use Unity&#39;s Animator to animate your UI in 2021? - Imran Molla Joy</title>

    <meta name="description" content="It’s a headache for unity developers, mostly those who have little to no experience in animating UI. The debate is still on, whether you should use the built...">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/style/s.css">

    <link rel="canonical" href="/blog/2021/06/30/should-you-use-unitys-animator-to-animate-your-ui-in-2021.html">

    <link rel="alternate" type="application/rss+xml" title="Imran Molla Joy" href=" /feed.xml ">

    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet" type="text/css">


	 <link rel="apple-touch-icon" sizes="180x180" href="/assets/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/fav/favicon-16x16.png">
<link rel="manifest" href="/assets/fav/site.webmanifest">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="blog">

    <!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom transition-nav" style="background:black" ; >
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" >
                <!--Imran Molla Joy -->

                <img src="/img/i.png" alt=""></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">

                
                <li>

                    <a href="/">Home</a>
                </li>
                
                <li >
                    <a href="/blog.html">Blog</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
    <div id="swupx" class="transition-fade">
        <section id="post">

            <h1>Should you use Unity's Animator to animate your UI in 2021?</h1>
            <p class="date">30 Jun 2021</p>
            
            <img src=/img/blog/animator-vs-tweening-unity.jpg alt=""> 

            <div class="content">
                <p>It’s a headache for unity developers, mostly those who have little to no experience in animating UI. The debate is still on, whether you should use the built-in animatior to animate your UI or use a tweening library.</p>

<h2 id="why-the-debate">Why the debate</h2>

<p>Animating a UI game object makes the whole canvas dirty, even when it is not animating. thus it affects the performance. That’s the main reason for avoiding built-in animation to animate UI.</p>

<h2 id="what-you-should-do">What you should do</h2>

<p>However, this behavior has been improved in recent versions of unity. The whole canvas doesn’t get rerendered when animating a single UI object. So you can animate your UI without any problem.</p>

<p>I tested in a low end mobile device, the build had reasonable amount of UI elements. I got 55-60fps while animating and 57-61 while tweening.</p>

<p>If your primary target is PC and high-end devices, go for animating UI without any second thought. It’ll save you a lot of time in development.
If your primary target is mobile devices, you can still animate, as it doesn’t visibly affect any performance. You can only tell the difference in the profiler. In the build you will get the same result with both animating and tweening.</p>

<p>But does that mean tweening is over? No. Tweening is flexible, programmer-friendly and reusable. In fact I used tweening for <a href="https://strangegamestemp.itch.io/a-balls-cursed-day">my game</a>, because it’s reusable.
You can still use a tweening library if you want reusability and if you are comfortable with code.</p>


            </div>
            <hr class="empty">
            <div class="post-nav">
                <a href="/blog.html" class="to-blog">Back to Blog</a> <br>
                <a href="/">Home</a>
            </div>
        </section>

        <!-- Footer -->
<footer class="text-center">
    
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   2021 &copy; Imran Molla Joy  | Site powered by <a href="https://jekyllrb.com/">Jekyll</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>
 
    </div>
    <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- Custom JavaScript -->
<script src="/assets/js/main.js"></script>
<!-- swup libray -->
<script src="/assets/js/swup.min.js"></script>
<script src="/assets/js/animation.js"></script>
</body>

</html>